{
    "headsets": [
        {
            "weight": 3,
            "id": "628e4e576d783146b124c64d",
            "name": "Peltor ComTac 4 Hybrid headset"
        },
        {
            "weight": 1,
            "id": "5f60cd6cf2bcbb675b00dac6",
            "name": "Walker's XCEL 500BT Digital headset"
        },
        {
            "weight": 1,
            "id": "5e4d34ca86f774264f758330",
            "name": "Walkers Razor Digital headset"
        }
    ],
    "helmets": [
        {
            "weight": 1,
            "id": "5ac8d6885acfc400180ae7b0",
            "name": "Ops-Core FAST MT Super High Cut helmet (Tan)"
        },
        {
            "weight": 1,
            "id": "5a154d5cfcdbcb001a3b00da",
            "name": "Ops-Core FAST MT Super High Cut helmet (Black)"
        },
        {
            "weight": 1,
            "id": "5c17a7ed2e2216152142459c",
            "name": "Crye Precision AirFrame helmet (Tan)"
        },
        {
            "weight": 1,
            "id": "5e00c1ad86f774747333222c",
            "name": "Team Wendy EXFIL Ballistic Helmet (Black)"
        },
        {
            "weight": 1,
            "id": "5e01ef6886f77445f643baa4",
            "name": "Team Wendy EXFIL Ballistic Helmet (Coyote Brown)"
        },
        {
            "weight": 1,
            "id": "5b40e1525acfc4771e1c6611",
            "name": "HighCom Striker ULACH IIIA helmet (Black)"
        },
        {
            "weight": 1,
            "id": "5b40e2bc5acfc40016388216",
            "name": "HighCom Striker ULACH IIIA helmet (Desert Tan)"
        }
    ],
    "armoredRigs": [
        {
            "weight": 2,
            "id": "60a3c68c37ea821725773ef5",
            "name": "CQC Osprey MK4A plate carrier (Protection, MTP)"
        },
        {
            "weight": 1,
            "id": "544a5caa4bdc2d1a388b4568",
            "name": "Crye Precision AVS plate carrier"
        },
        {
            "weight": 1,
            "id": "628dc750b910320f4c27a732",
            "name": "ECLiPSE RBAV-AF plate carrier (Ranger Green)"
        }
    ],
    "armor": [
        {
            "weight": 2,
            "id": "5e9dacf986f774054d6b89f4",
            "name": "FORT Defender-2 body armor"
        },
        {
            "weight": 2,
            "id": "5b44cf1486f77431723e3d05",
            "name": "IOTV Gen4 body armor (Assault Kit)"
        },
        {
            "weight": 2,
            "id": "5ca2151486f774244a3b8d30",
            "name": "FORT Redut-M body armor"
        },
        {
            "weight": 2,
            "id": "5b44d0de86f774503d30cba8",
            "name": "IOTV Gen4 body armor (High Mobility Kit)"
        },
        {
            "weight": 2,
            "id": "5c0e625a86f7742d77340f62",
            "name": "BNTI Zhuk-6a body armor"
        },
        {
            "weight": 1,
            "id": "5f5f41476bdad616ad46d631",
            "name": "NPP KlASS Korund-VM body armor"
        },
        {
            "weight": 1,
            "id": "5ab8e79e86f7742d8b372e78",
            "name": "BNTI Gzhel-K body armor"
        },
        {
            "weight": 1,
            "id": "5c0e541586f7747fa54205c9",
            "name": "6B13 M modified assault armor (Tan)"
        }
    ],
    "rigs": [
        {
            "weight": 1,
            "id": "5f5f41f56760b4138443b352",
            "name": "Direct Action Thunderbolt compact chest rig"
        },
        {
            "weight": 1,
            "id": "5648a69d4bdc2ded0b8b457b",
            "name": "BlackRock chest rig"
        },
        {
            "weight": 1,
            "id": "5ab8dab586f77441cd04f2a2",
            "name": "WARTECH MK3 TV-104 chest rig"
        },
        {
            "weight": 1,
            "id": "592c2d1a86f7746dbe2af32a",
            "name": "ANA Tactical Alpha chest rig"
        },
        {
            "weight": 1,
            "id": "603648ff5a45383c122086ac",
            "name": "Azimut SS Zhuk chest harness (Black)"
        },
        {
            "weight": 1,
            "id": "6040dd4ddcf9592f401632d2",
            "name": "Azimut SS Zhuk chest harness (Surpat)"
        },
        {
            "weight": 1,
            "id": "60a621c49c197e4e8c4455e6",
            "name": "Stich Profi Chest Rig MK2 (Assault, A-TACS FG)"
        },
        {
            "weight": 1,
            "id": "60a6220e953894617404b00a",
            "name": "Stich Profi Chest Rig MK2 (Recon, A-TACS FG)"
        },
        {
            "weight": 1,
            "id": "5fd4c60f875c30179f5d04c2",
            "name": "Gear Craft GC-BSS-MK1 chest rig"
        },
        {
            "weight": 1,
            "id": "5df8a42886f77412640e2e75",
            "name": "Velocity Systems MPPV Multi-Purpose Patrol Vest"
        },
        {
            "weight": 1,
            "id": "5e9db13186f7742f845ee9d3",
            "name": "LBT-1961A Load Bearing Chest Rig"
        }
    ],
    "backpacks": [
        {
            "weight": 2,
            "id": "62a1b7fbc30cfa1d366af586",
            "name": "Gruppa 99 T30 backpack (Multicam)"
        },
        {
            "weight": 2,
            "id": "628e1ffc83ec92260c0f437f",
            "name": "Gruppa 99 T30 backpack"
        },
        {
            "weight": 2,
            "id": "639346cc1c8f182ad90c8972",
            "name": "Tasmanian Tiger Trooper 35 backpack"
        },
        {
            "weight": 1,
            "id": "5c0e805e86f774683f3dd637",
            "name": "3V Gear Paratus 3-Day Operators Tactical backpack"
        },
        {
            "weight": 1,
            "id": "6034d2d697633951dc245ea6",
            "name": "Eberlestock G2 Gunslinger II backpack (Dry Earth)"
        },
        {
            "weight": 1,
            "id": "5c0e774286f77468413cc5b2",
            "name": "Mystery Ranch Blackjack 50 backpack (Multicam)"
        },
        {
            "weight": 1,
            "id": "5df8a4d786f77412672a1e3b",
            "name": "6Sh118 raid backpack"
        },
        {
            "weight": 1,
            "id": "656e0436d44a1bb4220303a0",
            "name": "Mystery Ranch SATL Bridger Assault Pack (Foliage)"
        }
    ],
    "face": [
        {
            "weight": 2,
            "id": "5ab8f4ff86f77431c60d91ba",
            "name": "Ghost balaclava"
        },
        {
            "weight": 1,
            "id": "5b432f3d5acfc4704b4a1dfb",
            "name": "Momex balaclava"
        },
        {
            "weight": 1,
            "id": "6570aead4d84f81fd002a033",
            "name": "Death Shadow lightweight armored mask"
        }
    ],
    "eyewear": [
        {
            "weight": 2,
            "id": "62a61c988ec41a51b34758d5",
            "name": "Oakley SI Batwolf glasses"
        },
        {
            "weight": 1,
            "id": "603409c80ca681766b6a0fb2",
            "name": "NPP KlASS Condor glasses"
        }
    ],
    "sheath": [
        {
            "weight": 1,
            "id": "5c0126f40db834002a125382",
            "name": "Red Rebel ice pick"
        },
        {
            "weight": 1,
            "id": "5bffdd7e0db834001b734a1a",
            "name": "Miller Bros. Blades M-2 Tactical Sword"
        },
        {
            "weight": 1,
            "id": "5bffe7930db834001b734a39",
            "name": "Crash Axe"
        },
        {
            "weight": 1,
            "id": "601948682627df266209af05",
            "name": "UVSR Taiga-1 survival machete"
        }
    ],
    "chadMasks": [
        {
            "weight": 1,
            "id": "60a7ad3a0c5cb24b0134664a",
            "name": "Tagilla's welding mask 'Gorilla'"
        },
        {
            "weight": 1,
            "id": "60a7ad2a2198820d95707a2e",
            "name": "Tagilla's welding mask 'UBEY'"
        }
    ],
    "chadHelmets": [
        {
            "weight": 1,
            "id": "5aa7e276e5b5b000171d0647",
            "name": "Altyn bulletproof helmet"
        },
        {
            "weight": 1,
            "id": "5f60c74e3b85f6263c145586",
            "name": "Rys-T bulletproof helmet"
        },
        {
            "weight": 1,
            "id": "5c091a4e0db834001d5addc8",
            "name": "Maska-1SCh bulletproof helmet (Olive Drab)"
        },
        {
            "weight": 1,
            "id": "5c0e874186f7745dc7616606",
            "name": "Maska-1SCh bulletproof helmet (Killa)"
        },
        {
            "weight": 1,
            "id": "5ca20ee186f774799474abc2",
            "name": "Vulkan-5 (LShZ-5) bulletproof helmet"
        }
    ],
    "chadArmor": [
        {
            "weight": 2,
            "id": "545cdb794bdc2d3a198b456a",
            "name": "6B43 6A Zabralo-Sh body armor"
        },
        {
            "weight": 2,
            "id": "60a283193cb70855c43a381d",
            "name": "NFM THOR Integrated Carrier body armor"
        },
        {
            "weight": 1,
            "id": "5ca21c6986f77479963115a7",
            "name": "FORT Redut-T5 body armor"
        },
        {
            "weight": 1,
            "id": "5b44cd8b86f774503d30cba2",
            "name": "IOTV Gen4 body armor (Full Protection Kit)"
        }
    ]
}
